# wow_test

./: .gitignore  README.md  build.gradle  package-lock.json  settings.gradle
frontend/: .eslintrc.js  package-lock.json  package.json  vue.config.js
frontend/apiUtil/: api.js  instance.js
frontend/public/: index.html
frontend/src/: App.vue
frontend/src/components/: NavBar.vue  VideoCard.vue
frontend/src/components/common/: NavBar.vue
frontend/src/router/: index.js
frontend/src/views/: Home.vue
src/main/java/com/jodongari/wow/: WowApplication.java
src/main/java/com/jodongari/wow/controller/: IndexController.java  VideoApiController.java
src/main/java/com/jodongari/wow/dto/request/: VideoRequest.java
src/main/java/com/jodongari/wow/dto/response/: VideoResponse.java
src/main/java/com/jodongari/wow/entity/: BaseDateTime.java  Comment.java  User.java  UserVideoHistory.java  Video.java
src/main/java/com/jodongari/wow/repository/: UserRepository.java  VideoRepository.java  VideoRepositoryCustom.java  VideoRepositoryImpl.java
src/main/java/com/jodongari/wow/service/: FileStoreService.java  VideoService.java  VideoServiceImpl.java
src/main/resources/: application.yml
src/main/resources/static/: index.html
src/main/resources/static/testvideo/: For  chunk-stream0-00001.m4s  chunk-stream0-00002.m4s  chunk-stream0-00003.m4s  chunk-stream1-00001.m4s  chunk-stream1-00002.m4s  chunk-stream1-00003.m4s  chunk-stream1-00004.m4s  chunk-stream1-00005.m4s  init-stream0.m4s  init-stream1.m4s  jisu.mpd
src/test/java/com/jodongari/wow/: UserRepositoryTest.java  VideoAPIControllerTest.java  WowApplicationTests.java
